" ------------------------------------------------------------------
" функция корректного удаления буфера
function! MyBufferDel()
    if bufname() =~ 'NERD_tree_'                        " если проводник, просто закрываем
        bd
    else                                                " если какой то файл ...
        if len(getbufinfo({'buflisted':1})) > 1         " если файл не последний, переходим в другой, и закрываем откуда ушли
            bp
            bd #
        else                                            " если это последний файл
            bd
        endif
    endif
endfunction
" ------------------------------------------------------------------
